<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <title>面试准备之刷题总结：树算法 | shaohua&#39;s blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="算法与数据结构,数据结构，面试,">
  

  <script type="text/javascript">
	$(document).ready(function() {
	    //为超链接加上target='_blank'属性
		$('a[href^="http"]').each(function() {
			$(this).attr('target', '_blank');
		});
	});
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">Fenghuayangyi</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path>
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/fenghuayangyi" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://blog.csdn.net/u011295626" target="_blank">
                    CSDN
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>面试准备之刷题总结：树算法</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-03-04
    </span>
    
      <span>
        分类 : 
          <a href="/categories/算法与数据结构/">
            算法与数据结构
          </a>
      </span>
    
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><hr>
<h2 id="递归与循环"><a href="#递归与循环" class="headerlink" title=" 递归与循环"></a><a name="1"> 递归与循环</a></h2><ul>
<li><a href="#7.1">1.重建二叉树</a></li>
<li><a href="#7.2">2.判断是否子树</a></li>
<li><a href="#7.3">3.二叉树的镜像</a></li>
<li><a href="#7.4">4.二叉搜索树的后序遍历序列</a></li>
<li><a href="#7.5">5.二叉树中和为某一直的路径</a></li>
<li><a href="#7.6">6.二叉树层序遍历</a></li>
<li><a href="#7.7">7.二叉树转双向链表</a></li>
<li><a href="#7.8">8.判断是平衡二叉树</a></li>
</ul>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="树"><a href="#树" class="headerlink" title="树"></a><a name="7">树</a></h2><h3 id="1-重建二叉树"><a href="#1-重建二叉树" class="headerlink" title="1.  重建二叉树"></a>1. <a name="7.1"> 重建二叉树</a></h3><ol>
<li><p>题目表述</p>
<p>输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。</p>
</li>
</ol>
<ol start="2">
<li><p>解题思路</p>
<ol>
<li>前序遍历的第一个元素一定是树的根结点</li>
<li>在中序遍历中找到此节点，左边是左子树，右边是右子树</li>
<li>根据左右子树的长度，再次划分两个序列，进一步递归</li>
</ol>
</li>
</ol>
<p><img src="http://ww1.sinaimg.cn/large/a3a0cfd7ly1g6det1yaglj20ec0573z2.jpg" alt></p>
<ol start="3">
<li>代码</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for binary tree</span></span><br><span class="line"><span class="comment"> * public class TreeNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     TreeNode left;</span></span><br><span class="line"><span class="comment"> *     TreeNode right;</span></span><br><span class="line"><span class="comment"> *     TreeNode(int x) &#123; val = x; &#125;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Map&lt;Integer,Integer&gt; indexForInorder = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> TreeNode <span class="title">reConstructBinaryTree</span><span class="params">(<span class="keyword">int</span> [] pre,<span class="keyword">int</span> [] in)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// map记录中序遍历的下标和值,key:value,value:index</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;in.length;i++)</span><br><span class="line">            indexForInorder.put(in[i],i);</span><br><span class="line">        <span class="keyword">return</span> reConstructBinaryTree(pre, <span class="number">0</span>, pre.length-<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/***</span></span><br><span class="line"><span class="comment">    *<span class="doctag">@param</span> pre 前序数组</span></span><br><span class="line"><span class="comment">    *<span class="doctag">@param</span> preL 前序起始索引</span></span><br><span class="line"><span class="comment">    *<span class="doctag">@param</span> preR 前序右边界（起始索引+size）</span></span><br><span class="line"><span class="comment">    *<span class="doctag">@param</span> inL 中序起始索引</span></span><br><span class="line"><span class="comment">    ***/</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> TreeNode <span class="title">reConstructBinaryTree</span><span class="params">(<span class="keyword">int</span> [] pre,<span class="keyword">int</span> preL,<span class="keyword">int</span> preR,<span class="keyword">int</span> inL)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(preL &gt; preR)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">//前序数组的左边界为根节点</span></span><br><span class="line">        TreeNode root = <span class="keyword">new</span> TreeNode(pre[preL]);</span><br><span class="line">        <span class="comment">//根据根节点的值，获取中序数组的下标</span></span><br><span class="line">        <span class="keyword">int</span> inindex = indexForInorder.get(root.val);</span><br><span class="line">        <span class="comment">//左子树是大小 </span></span><br><span class="line">        <span class="keyword">int</span> leftTreeSize = inindex - inL;</span><br><span class="line">        <span class="comment">//左子树为 起始索引：左边界+1，尺寸：中序根节点下标-中序起始下标 中序起始下标：不变</span></span><br><span class="line">        root.left = reConstructBinaryTree(pre,preL+<span class="number">1</span>,preL+leftTreeSize,inL);</span><br><span class="line">        <span class="comment">//右子树 起始索引：左边界+左子树尺寸+1 右边界:不变 中序起始下标：原起始下标+左子树尺寸+1</span></span><br><span class="line">        root.right = reConstructBinaryTree(pre,preL+leftTreeSize+<span class="number">1</span>,preR,inL+leftTreeSize+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-判断是否子树"><a href="#2-判断是否子树" class="headerlink" title="2.  判断是否子树"></a>2. <a name="7.2"> 判断是否子树</a></h3><ol>
<li><p>题目表述</p>
<p>输入两棵二叉树 A 和 B，判断 B 是不是 A 的子结构。</p>
<p>树的节点定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for binary tree</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span> </span>&#123;</span><br><span class="line">     <span class="keyword">int</span> val;</span><br><span class="line">     TreeNode left;</span><br><span class="line">     TreeNode right;</span><br><span class="line">     TreeNode(<span class="keyword">int</span> x) &#123; val = x; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ol>
<ol start="2">
<li><p>解题思路</p>
<p>假设判断的是<code>p2</code>是不是<code>p1</code>的子树，实现分为 2 个部分：</p>
<ol>
<li>遍历树的函数<code>isSubTree</code>：遍历 p1 的每个节点，如果当前节点的 value 和 p2 根节点的 value 相同，立即进入判断函数（下一个函数）；否则继续遍历</li>
<li>判断子树的函数<code>compare</code>：比较当前节点的值，再递归比较 p1 和 p2 的左右节点的值</li>
</ol>
</li>
</ol>
<ol start="3">
<li>代码</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> s: the p1' root</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> t: the p2' root</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span>: whether tree p2 has the same structure and node values with a subtree of p1</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSubtree</span><span class="params">(TreeNode p1, TreeNode p2)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//p1为空</span></span><br><span class="line">        <span class="keyword">if</span>(p1 == <span class="keyword">null</span>) <span class="keyword">return</span> p2 == <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">//当前节点的 value 和 p2 根节点的 value 相同，进入判断函数</span></span><br><span class="line">        <span class="keyword">if</span>(p1.val == p2.val &amp;&amp; compare(p1,p2) ) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">return</span> isSubtree(p1.left, p2) || isSubtree(p1.right, p2);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">compare</span><span class="params">(TreeNode p1, TreeNode p2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(p1 == <span class="keyword">null</span>) <span class="keyword">return</span> p2 == <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span>(p2 == <span class="keyword">null</span> || p1.val != p2.val) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> compare(p1.left, p2.left) &amp;&amp; compare(p1.right, p2.right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-二叉树的镜像"><a href="#3-二叉树的镜像" class="headerlink" title="3.  二叉树的镜像"></a>3. <a name="7.3"> 二叉树的镜像</a></h3><ol>
<li><p>题目表述</p>
<p>请完成一个函数，输入一个二叉树，该函数输出它的镜像。</p>
</li>
</ol>
<ol start="2">
<li><p>解题思路</p>
<p><img src="http://ww1.sinaimg.cn/large/a3a0cfd7ly1g6dfri4kuwj20nc05jq4r.jpg" alt></p>
<p>显而易见，从根节点开始，交换左右子树的位置；再照这个思路向下处理子树节点。</p>
</li>
</ol>
<ol start="3">
<li>代码</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Mirror</span><span class="params">(TreeNode root)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(root==<span class="keyword">null</span>) <span class="keyword">return</span> ;</span><br><span class="line">        <span class="comment">//交换root的左右孩子的值</span></span><br><span class="line">        swap(root);</span><br><span class="line">        <span class="comment">//递归镜像左子树</span></span><br><span class="line">        Mirror(root.left);</span><br><span class="line">        <span class="comment">//递归镜像右子树</span></span><br><span class="line">        Mirror(root.right);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(TreeNode root)</span></span>&#123;</span><br><span class="line">        TreeNode t = root.left;</span><br><span class="line">        root.left = root.;</span><br><span class="line">        root.right = t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-二叉搜索树的后序遍历序列"><a href="#4-二叉搜索树的后序遍历序列" class="headerlink" title="4.  二叉搜索树的后序遍历序列"></a>4. <a name="7.4"> 二叉搜索树的后序遍历序列</a></h3><ol>
<li><p>题目表述</p>
<p>输入一个整数数组，判断该数组是不是某<strong>二叉搜索树</strong>的后序遍历的结果。如果是则返回 true，否则返回 false。假设输入的数组的任意两个数字都互不相同。</p>
</li>
</ol>
<ol start="2">
<li><p>解题思路</p>
<p>因为是后序遍历，所以根节点是最后一个元素。然后前面序列分为 2 部分，有一部分是左子树，有一部分是右子树。</p>
<p>根据<strong>二叉搜索树的性质</strong>，左子树的元素一定小于最后一个元素，右子树的元素一定大于最后一个元素。</p>
<p>根据这个思路，一直递归下去即可。只要所有部分都满足二叉搜索树的性质，那么符合条件。</p>
</li>
</ol>
<ol start="3">
<li>代码</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">VerifySquenceOfBST</span><span class="params">(<span class="keyword">int</span> [] sequence)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(sequence==<span class="keyword">null</span>||sequence.length==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> verify(sequence,<span class="number">0</span>,sequence.length-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">verify</span><span class="params">(<span class="keyword">int</span> [] sequence,<span class="keyword">int</span> first,<span class="keyword">int</span> last)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//终止条件 判断至BST所有部分都满足二叉搜索树的性质</span></span><br><span class="line">        <span class="keyword">if</span>(last-first &lt;=<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="comment">//获取根节点值</span></span><br><span class="line">        <span class="keyword">int</span> rootVal = sequence[last];</span><br><span class="line">        <span class="keyword">int</span> curIndex = first;</span><br><span class="line">        <span class="comment">//循环遍历找出左子树右边界</span></span><br><span class="line">        <span class="keyword">while</span>(curIndex&lt;last&amp;&amp;sequence[curIndex]&lt;=rootVal)</span><br><span class="line">            curIndex++;</span><br><span class="line">        <span class="comment">//左子树右边界至最后如果有小于根节点值则不满足条件</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = curIndex; i&lt;last; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(sequence[i]&lt;rootVal)</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//递归验证左子树，右子树是否是BST</span></span><br><span class="line">        <span class="keyword">return</span> verify(sequence,first,curIndex-<span class="number">1</span>)&amp;&amp;verify(sequence,curIndex,last-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-二叉树中和为某一直的路径"><a href="#5-二叉树中和为某一直的路径" class="headerlink" title="5.  二叉树中和为某一直的路径"></a>5. <a name="7.5"> 二叉树中和为某一直的路径</a></h3><ol>
<li><p>题目表述</p>
<p>输入一棵二叉树和一个整数，<em>打印出二叉树中结点值的和为输入整数的所有路径</em>。<strong>从树的根结点开始往下一直到叶结点</strong>所经过的结点形成一条路径。</p>
</li>
</ol>
<ol start="2">
<li><p>解题思路</p>
<ol>
<li>每次来到新的节点，记录新节点信息。</li>
<li>检查新节点是否是叶子节点，如果是，判断路径上的节点值总和是否符合条件；如果不是，继续递归处理左右子树，回到第 1 步。</li>
<li>最后需要将新节点的信息移除。</li>
</ol>
</li>
</ol>
<ol start="3">
<li>代码</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Stack;</span><br><span class="line"><span class="keyword">import</span> utils.BinaryTreeNode;</span><br><span class="line"><span class="keyword">public</span> ArrayList&lt;ArrayList&lt;Integer&gt;&gt; findPath(BinaryTreeNode pRoot, <span class="keyword">int</span> expectedSum)&#123;</span><br><span class="line">	ArrayList&lt;ArrayList&lt;Integer&gt;&gt; pathList = <span class="keyword">new</span> ArrayList&lt;ArrayList&lt;Integer&gt;&gt;();</span><br><span class="line">	<span class="keyword">if</span>(pRoot == <span class="keyword">null</span>)&#123; <span class="comment">//如果此树为空则直接返回</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	Stack&lt;Integer&gt; path = <span class="keyword">new</span> Stack&lt;Integer&gt;();<span class="comment">//定义栈来存储一条路径</span></span><br><span class="line">    <span class="comment">//params:根节点，和，路径，路径结果</span></span><br><span class="line">	findPath(pRoot, expectedSum, path, pathList); <span class="comment">//调用查找方法</span></span><br><span class="line"> 	<span class="keyword">return</span> pathList;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">findPath</span><span class="params">(BinaryTreeNode pRoot, <span class="keyword">int</span> expectedSum,</span></span></span><br><span class="line"><span class="function"><span class="params">		Stack&lt;Integer&gt; path, ArrayList&lt;ArrayList&lt;Integer&gt;&gt; pathList)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(pRoot == <span class="keyword">null</span>)&#123;<span class="comment">//如果此树为空则直接返回</span></span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//判断其是不是叶子结点，如果是，看其值是不是等于期望值，是的话直接添加到ArrayList集合当中</span></span><br><span class="line">	<span class="keyword">if</span>(pRoot.leftNode == <span class="keyword">null</span> &amp;&amp; pRoot.rightNode == <span class="keyword">null</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(pRoot.value == expectedSum)&#123; <span class="comment">//如果等于期望值，则添加到list集合中</span></span><br><span class="line">			ArrayList&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> value : path) &#123; <span class="comment">//将路径上的值添加集合中</span></span><br><span class="line">				list.add(value);</span><br><span class="line">			&#125;</span><br><span class="line">			list.add(pRoot.value);<span class="comment">//将根节点值添加入集合</span></span><br><span class="line">			pathList.add(list); <span class="comment">//将这条路径添加到pathList集合中</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="comment">//不是叶子结点，前序遍历，将当前结点值放入path栈中</span></span><br><span class="line">		path.push(pRoot.value);</span><br><span class="line">		findPath(pRoot.leftNode, expectedSum - pRoot.value, path, pathList);</span><br><span class="line">		findPath(pRoot.rightNode, expectedSum - pRoot.value, path, pathList);</span><br><span class="line">		<span class="comment">//在返回到父结点之前，在路径上删除当前结点的值</span></span><br><span class="line">		path.pop();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-二叉树层序遍历"><a href="#6-二叉树层序遍历" class="headerlink" title="6.  二叉树层序遍历"></a>6. <a name="7.6"> 二叉树层序遍历</a></h3><ol>
<li><p>题目表述</p>
<p>​</p>
</li>
</ol>
<ol start="2">
<li><p>解题思路</p>
<p>​</p>
</li>
</ol>
<ol start="3">
<li>代码</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="7-二叉树转双向链表"><a href="#7-二叉树转双向链表" class="headerlink" title="7.  二叉树转双向链表"></a>7. <a name="7.7"> 二叉树转双向链表</a></h3><ol>
<li><p>题目表述</p>
<p>​</p>
</li>
</ol>
<ol start="2">
<li><p>解题思路</p>
<p>​</p>
</li>
</ol>
<ol start="3">
<li>代码</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="8-判断是平衡二叉树"><a href="#8-判断是平衡二叉树" class="headerlink" title="8.  判断是平衡二叉树"></a>8. <a name="7.8"> 判断是平衡二叉树</a></h3><ol>
<li><p>题目表述</p>
<p>​</p>
</li>
</ol>
<ol start="2">
<li><p>解题思路</p>
<p>​</p>
</li>
</ol>
<ol start="3">
<li>代码</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : fenghuayangyi <br>
        
        原文链接 : <a href>https://github.com/fenghuayangyi/2019/03/04/treeAlgorithm/</a><br>
        版权声明 : 本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。
        </blockquote>
      </div>
    </div>
  
  
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/数据结构，面试/">
              #数据结构，面试
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/03/04/recursionAlgorithm/" target="_self">面试准备之刷题总结：递归与循环算法</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/03/04/bitAlgorithm/" target="_self">面试准备之刷题总结：位运算</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

   

   

</div>


      <footer>
  <p class="site-info">
    博客已运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 11, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
