<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>Linux 初学习 | shaohua&#39;s blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="linux,linux入门笔记,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">Fenghuayangyi</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path>
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/fenghuayangyi" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://blog.csdn.net/u011295626" target="_blank">
                    CSDN
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>Linux 初学习</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2018-12-31
    </span>
    
      <span>
        分类 : 
          <a href="/categories/linux/">
            linux
          </a>
      </span>
    
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h2 id="Linux入门"><a href="#Linux入门" class="headerlink" title="Linux入门"></a>Linux入门</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Linux是一套免费使用和自由传播的类Unix操作系统。</p>
<p>目前知名的发行版有：Ubuntu、RedHat、CentOS、Debain、Fedora、SuSE、OpenSUSE</p>
<h3 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h3><p>centos下载地址：</p>
<ul>
<li>网易镜像：<a href="http://mirrors.163.com/centos/6/isos/" target="_blank" rel="noopener">http://mirrors.163.com/centos/6/isos/</a></li>
<li>搜狐镜像：<a href="http://mirrors.sohu.com/centos/6/isos/" target="_blank" rel="noopener">http://mirrors.sohu.com/centos/6/isos/</a></li>
</ul>
<h3 id="Linux特点"><a href="#Linux特点" class="headerlink" title="Linux特点"></a>Linux特点</h3><ul>
<li>Linux里面一切皆是文件</li>
<li>Linux里面没有后缀名这一说</li>
</ul>
<h3 id="Linux目录结构"><a href="#Linux目录结构" class="headerlink" title="Linux目录结构"></a>Linux目录结构</h3><ul>
<li>/bin：是Binary的缩写，这个目录存放着系统必备执行命令</li>
<li>/boot：这里存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件，自己的安装别放这里</li>
<li>/dev：Device(设备)的缩写，该目录下存放的是Linux的外部设备，在Linux中访问设备的方式和访问文件的方式是相同的。</li>
</ul>
<ul>
<li>/etc：所有的系统管理所需要的配置文件和子目录。</li>
<li>/home：存放普通用户的主目录，在Linux中每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的。</li>
<li>/lib：系统开机所需要最基本的动态连接共享库，其作用类似于Windows里的DLL文件。几乎所有的应用程序都需要用到这些共享库。</li>
<li>/opt：这是给主机额外安装软件所摆放的目录。比如你安装一个ORACLE数据库则就可以放到这个目录下。默认是空的。</li>
<li>/root：该目录为系统管理员，也称作超级权限者的用户主目录。</li>
<li>/sbin：s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。</li>
<li>/tmp：这个目录是用来存放一些临时文件的。</li>
<li>/usr： 这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于windows下的program files目录。</li>
<li>/var：这个目录中存放着在不断扩充着的东西，我们习惯将那些经常被修改的目录放在这个目录下。包括各种日志文件。</li>
</ul>
<h3 id="VI-VIM编辑器"><a href="#VI-VIM编辑器" class="headerlink" title="VI/VIM编辑器"></a>VI/VIM编辑器</h3><ul>
<li><p>Vim编辑器三种模式</p>
<ul>
<li><p>指令模式：控制光标移动，可对文本进行复制、粘贴、删除和查找等工作。</p>
</li>
<li><p>编辑模式：正常的文本录入。</p>
</li>
<li><p>末行模式：保存或退出文档，以及设置编辑环境。</p>
<p><img src="E:/ProjectFile/GitRepos/MyBlog/myBlog/source/_posts/picture/vim%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2.jpg" alt="img"></p>
<p><img src="http://ww1.sinaimg.cn/large/007KrspHly1g69lyhk9t9j30dr05kabx.jpg" alt></p>
</li>
<li><p>命令模式中最常用的一些命令</p>
<ul>
<li>dd    删除（剪切）光标所在整行<br>5dd    删除（剪切）从光标处开始的5行<br> yy    复制光标所在整行<br> 5yy    复制从光标处开始的5行<br> u    撤销上一步的操作<br> <strong>p</strong>    将之前删除（dd）或复制（yy）过的数据粘贴到光标后面</li>
<li>shirft+g  跳转到最后一行</li>
</ul>
</li>
<li><p>末行模式常用的一些命令</p>
<ul>
<li>:q!    强制退出（放弃对文档的修改内容）<br>:wq!    强制保存退出<br> :set nu    显示行号<br> :set nonu    不显示行号<br> :s/one/two    将当前光标所在行的第一个one替换成two<br> :s/one/two/g    将当前光标所在行的所有one替换成two<br> :%s/one/two/g    将全文中的所有one替换成two<br> ?字符串    在文本中从下至上搜索该字符串<br> /字符串    在文本中从上至下搜索该字符串</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="系统管理操作"><a href="#系统管理操作" class="headerlink" title="系统管理操作"></a>系统管理操作</h3><ul>
<li><p>查看ip ：ifconfig</p>
</li>
<li><p>查看主机名：hostname</p>
</li>
<li><p>修改此主机名： vim /etc/hosts</p>
</li>
<li><p>防火墙</p>
<ul>
<li>service iptables status     （功能描述：查看防火墙状态）</li>
<li>chkconfig iptables -list   （功能描述：查看防火墙开机启动状态）</li>
<li>service iptables stop       （功能描述：临时关闭防火墙）</li>
<li>chkconfig iptables off    （功能描述：关闭防火墙开机启动）</li>
<li>chkconfig iptables on     （功能描述：开启防火墙开机启动）</li>
</ul>
</li>
<li><p>关机重启</p>
<p>linux大多用在服务器上，很少遇到关机的操作。</p>
<ul>
<li><p>shutdown[选项] 时间  </p>
<p>选项：</p>
<p>​    -h：关机</p>
<p>​    -r：重启</p>
</li>
<li><p>halt（功能描述：关闭系统）等同shutdown -h now 和 poweroff</p>
</li>
<li><p>reboot（功能描述：就是重启，等同于 shutdown -r now）</p>
</li>
</ul>
</li>
</ul>
<h2 id="常用基本命令"><a href="#常用基本命令" class="headerlink" title="常用基本命令"></a>常用基本命令</h2><h3 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h3><ul>
<li><p>man[命令或配置文件]         获得帮助信息</p>
</li>
<li><p>help 命令                 获得shell内置命令的帮助信息</p>
</li>
<li><p>常用快捷键</p>
<p>1）ctrl+ c：停止进程</p>
<p>2）ctrl+l：清屏</p>
<p>3）ctrl+ q：退出</p>
<p>4）善于用tab键</p>
<p>5）上下键：查找执行过的命令</p>
<p>6）ctrl+alt：linux和Windows之间切换</p>
</li>
</ul>
<h3 id="文件目录类"><a href="#文件目录类" class="headerlink" title="文件目录类"></a>文件目录类</h3><ul>
<li><p>pwd 显示当前工作目录的绝对路径</p>
</li>
<li><p>ll 列出目录的内容</p>
</li>
<li><p>mkdir [-p] 要创建的目录</p>
<p>​       选项：-p  ：创建多层目录</p>
</li>
<li><p>rmdir   删除一个空的目录</p>
</li>
<li><p>touch 文件名称   –创建空文件</p>
</li>
<li><p>cd  切换目录 </p>
</li>
</ul>
<p>​       （1）cd ~或者cd         （功能描述：回到自己的家目录）</p>
<p>​       （2）cd -                     （功能描述：回到上一次所在目录）</p>
<p>​       （3）cd ..                    （功能描述：回到当前目录的上一级目录）</p>
<ul>
<li><p>cp 复制文件或目录</p>
<p>（1）cp source dest               （功能描述：复制source文件到dest）</p>
<p>（2）cp -r source target        （功能描述：递归复制整个文件夹）</p>
</li>
<li><p>rm 移除文件或目录</p>
<p>（1）rmdir deleteEmptyFolder    （功能描述：删除空目录）</p>
<p>（2）rm -rf deleteFile          （功能描述：递归删除目录中所有内容）</p>
</li>
<li><p>mv 移动文件与目录或重命名</p>
<p>（1）mv oldNameFile newNameFile   （功能描述：重命名）</p>
<p>（2）mv /movefile /targetFolder （功能描述：递归移动文件）</p>
</li>
<li><p>cat 查看文件内容</p>
<p>cat  [选项] 要查看的文件</p>
<p>选项：</p>
<p>-A：相当于 -vET 的整合选项，可列出一些特殊字符而不是空白而已；</p>
<p>-b：列出行号，仅针对非空白行做行号显示，空白行不标行号！</p>
<p>-E：将结尾的断行字节 $ 显示出来；</p>
<p>-n ：列出行号，连同空白行也会有行号，与 -b 的选项不同；</p>
<p>-T：将 [tab] 按键以 ^I 显示出来；</p>
<p>-v ：列出一些看不出来的特殊字符</p>
</li>
<li><p>tac     查看文件内容</p>
<p>查看文件内容，从最后一行开始显示，可以看出 tac 是 cat 的倒著写。</p>
</li>
<li><p>more 查看文件内容</p>
<p>功能使用说明：</p>
<p>空白键 (space)：代表向下翻一页；</p>
<p>Enter:代表向下翻『一行』；</p>
<p>q:代表立刻离开 more ，不再显示该文件内容。</p>
<p>Ctrl+F 向下滚动一屏</p>
<p>Ctrl+B 返回上一屏</p>
<p>= 输出当前行的行号</p>
<p>:f 输出文件名和当前行的行号</p>
</li>
<li><p>less  查看文件内容</p>
<p>less 的作用与 more 十分相似，都可以用来浏览文字档案的内容，不同的是 less 允许使用pageup，pagedown往回滚动。</p>
</li>
<li><p>head查看文件内容</p>
<p>查看文件内容，只看头几行。</p>
<p>基本语法 ：head -n 10 文件（功能描述：查看文件头10行内容，10可以是任意行数）</p>
</li>
<li><p>tail 查看文件内容</p>
<p>查看文件内容，只看尾巴几行。</p>
<p>基本语法</p>
<p>（1）tail  -n 10 文件      （功能描述：查看文件头10行内容，10可以是任意行数）</p>
<p>（2）tail -f  文件        （功能描述：实时追踪该文档的所有更新）</p>
</li>
<li><p><strong>重定向命令</strong></p>
<p>基本语法：</p>
<p>（1）ls -l &gt;文件           （功能描述：列表的内容写入文件a.txt中（覆盖写））</p>
<p>（2）ls -al &gt;&gt;文件 （功能描述：列表的内容追加到文件aa.txt的末尾）</p>
</li>
<li><p>echo</p>
<p>基本语法：</p>
<p>（1）echo 要显示的内容 &gt;&gt; 存储内容的的文件    （功能描述：将要显          示的内容，存储到文件中）</p>
<p>（2）echo 变量（功能描述：显示变量的值）</p>
</li>
<li><p>ln软链接(相当于快捷方式)</p>
<p>基本语法：ln -s 原文件 目标文件           </p>
<p>（功能描述：给原文件创建一个软链接，软链接存放在目标文件目录）</p>
<p>删除软链接： rm -rf atguigu，而不是rm -rf atguigu/</p>
</li>
<li><p>history  查看所敲命令历史</p>
</li>
</ul>
<h3 id="时间日期类"><a href="#时间日期类" class="headerlink" title="时间日期类"></a>时间日期类</h3>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : fenghuayangyi <br>
        
        原文链接 : <a href>https://github.com/fenghuayangyi/2018/12/31/Linux Base/</a><br>
        版权声明 : 本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。
        </blockquote>
      </div>
    </div>
  
  
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/linux入门笔记/">
              #linux入门笔记
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2018/12/28/Hadoop入门/" target="_self">Hadoop入门</a>
      </div>
    
    
  </nav>

   

   

</div>


      <footer>
  <p class="site-info">
    博客已运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2018, 11, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
